from pico2d import *

class Lion:    
def __init(self):       
  self.x, self.y = 0, 90       
  self.frame = 0        
  self.image = load_image('lion.png')    

def update(self):       
  self.frame = (self.frame + 1) *8        
  self.x += 5        

def draw(self):            
  self.image.clip_draw(self.frame*100, 0, 100, 100, self.x, self.y)
  
def handle_events():    

global running    
global x, y  

events = get_events() 

for event in events:       
  if event.type == SDL_QUIT:           
    running = False        
  elif event.type == SDL_MOUSEMOTION:          
    x, y = event.x, 600 - event.y        
  elif event.type == SDL_KEYDOWN:           
  if event.key == SDLK_RIGHT:               
    x = x + 10           
  elif event.key == SDLK_LEFT:              
    x = x - 10           
  elif event.key == SDLK_ESCAPE:               
    running = False
    
open_canvas()
lion = Lion()

Block = load_image('block.png')
Sky = load_image('sky.png')
Lion = load_image('lion.png')

running = True
frame = 0
hide_cursor()

x = 0
while(running):   
  clear_canvas() 
  Block.draw(400, 10)  
  Sky.draw(400,330)  
  Lion.draw(x, 90)   

  x = x + 2   
  update_canvas() 
  delay(0.01)   
  handle_events()

close_canvas()
